# Transforming Historical Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('DOCS.csv')

In [3]:
df

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume
0,0,2024-01-02,28.240000,29.105000,28.139999,28.559999,28.559999,1712900
1,1,2024-01-03,28.180000,28.365000,27.190001,27.320000,27.320000,1668500
2,2,2024-01-04,27.360001,28.014999,27.110001,28.000000,28.000000,3365600
3,3,2024-01-05,27.600000,28.590000,27.600000,28.100000,28.100000,1154400
4,4,2024-01-08,28.100000,28.969999,27.900000,28.280001,28.280001,1642400
...,...,...,...,...,...,...,...,...
91,91,2024-05-13,23.580000,23.605000,22.959999,22.990000,22.990000,1900300
92,92,2024-05-14,23.299999,24.260000,23.299999,23.510000,23.510000,1828700
93,93,2024-05-15,23.879999,23.930000,23.270000,23.850000,23.850000,2204700
94,94,2024-05-16,23.850000,23.959999,23.520000,23.740000,23.740000,4860000
95,95,2024-05-17,28.809999,29.000000,26.299999,28.075001,28.075001,6124646

In [6]:
df.reset_index(drop=True)

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume
0,0,2024-01-02,28.240000,29.105000,28.139999,28.559999,28.559999,1712900
1,1,2024-01-03,28.180000,28.365000,27.190001,27.320000,27.320000,1668500
2,2,2024-01-04,27.360001,28.014999,27.110001,28.000000,28.000000,3365600
3,3,2024-01-05,27.600000,28.590000,27.600000,28.100000,28.100000,1154400
4,4,2024-01-08,28.100000,28.969999,27.900000,28.280001,28.280001,1642400
...,...,...,...,...,...,...,...,...
91,91,2024-05-13,23.580000,23.605000,22.959999,22.990000,22.990000,1900300
92,92,2024-05-14,23.299999,24.260000,23.299999,23.510000,23.510000,1828700
93,93,2024-05-15,23.879999,23.930000,23.270000,23.850000,23.850000,2204700
94,94,2024-05-16,23.850000,23.959999,23.520000,23.740000,23.740000,4860000
95,95,2024-05-17,28.809999,29.000000,26.299999,28.075001,28.075001,6124646

In [8]:
df.dtypes

Unnamed: 0      int64
Date           object
Open          float64
High          float64
Low           float64
Close         float64
Adj Close     float64
Volume          int64
dtype: object

In [10]:
# Changing Date from object to Date
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')

In [11]:
df

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume
0,0,2024-01-02,28.240000,29.105000,28.139999,28.559999,28.559999,1712900
1,1,2024-01-03,28.180000,28.365000,27.190001,27.320000,27.320000,1668500
2,2,2024-01-04,27.360001,28.014999,27.110001,28.000000,28.000000,3365600
3,3,2024-01-05,27.600000,28.590000,27.600000,28.100000,28.100000,1154400
4,4,2024-01-08,28.100000,28.969999,27.900000,28.280001,28.280001,1642400
...,...,...,...,...,...,...,...,...
91,91,2024-05-13,23.580000,23.605000,22.959999,22.990000,22.990000,1900300
92,92,2024-05-14,23.299999,24.260000,23.299999,23.510000,23.510000,1828700
93,93,2024-05-15,23.879999,23.930000,23.270000,23.850000,23.850000,2204700
94,94,2024-05-16,23.850000,23.959999,23.520000,23.740000,23.740000,4860000
95,95,2024-05-17,28.809999,29.000000,26.299999,28.075001,28.075001,6124646

In [13]:
df.dtypes

Unnamed: 0             int64
Date          datetime64[ns]
Open                 float64
High                 float64
Low                  float64
Close                float64
Adj Close            float64
Volume                 int64
dtype: object

In [15]:
df.to_csv('transformed_data.csv', index=False)

In [12]:
import zipfile

In [16]:
with zipfile.ZipFile('transformed_data.zip', 'w') as zip_file:
    # Write the CSV file to the zip file
    zip_file.write('transformed_data.csv')